<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Clyde Cuisine</title>
    	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    	<link rel="stylesheet" href="css/index.css" type="text/css">
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="js/index.js"></script>
		<script src="http://www.d3plus.org/js/d3.js"></script>
		<script src="http://www.d3plus.org/js/d3plus.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js" type="text/javascript"></script>
    	<script src="http://maps.googleapis.com/maps/api/js"></script>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/map.js"></script>	

<script type="text/javascript">
function togglemap(){
	document.getElementById("btn").click();
	}
window.onload = togglemap;
</script>

        <style>
            .stop-top {
                stop-color: #3f51b5;  /* Indigo */
            }

            .stop-bottom {
                stop-color: #009688;  /* Teal */
            }

            .filled {
                fill: url(#mainGradient);
            }
            .circle{
            	opacity: 0;
            }
            .circle-under{
            	fill: #99ccff;
            }
            .svg-container {
    			display: inline-block;
    			position: relative;
    			width: 100%;
    			padding-bottom: 100%; /* aspect ratio */
   			 	vertical-align: bottom;
    			overflow: hidden;
			}
			.svg-content-responsive {
			    display: inline-block;
    			position: absolute;
    			top: 100px;
    			left: 0;
			}
			.restaurant-name {
			    text-align: center;
			    font-size: 20px;
			    font-family: "Arial";
			}
			.quality-name {
			    text-align: center;
			    font-size: 16px;
			    font-family: "Arial";
			}
			.text-small{
				text-align: center;
			    font-size: 12px;
			    color: white;
			    font-family: "Arial";
			}
        </style>
        
        
	</head>
<body>
  	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Clyde Cuisine</a>
    </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
         <span ></span>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
       <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Dive right in!">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <li data-toggle="modal" data-target="#registration"><a href="#">Register</a></li>
      <li data-toggle="modal" data-target="#Login"><a href="#">Login</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!-- Register -->
<div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Register</h4>
      </div>
      <div class="modal-body">
        Registration info here
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!-- login -->
<div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        Login info here
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<div style="text-align:center; margin-top:-21px;">
<button class="btn btn-default" id="btn">
  View Map
</button>
  <div class="well" id="map_canvas" style="width:100%;height:380px;">
  </div>
</div>

<button type="button" class="btn btn-default fixedbutton"> <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>  Refresh </button>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
<script javascript>
var csvData;
var csvDataMain;
var qualityStart = 3;
var costStart = 3;

var svgContainer = d3.select("body").append("svg")
                                    .attr("width", "100%")
                                    .attr("height", "100%")
                                    .attr("fill", "#6699ff")
                                    .classed("svg-content-responsive", true); 
var bg = svgContainer.append("rect")
                         .attr("x", 0)
                         .attr("y", 0)
                         .attr("width", "100%")
                         .attr("height", "100%")
                         .on('mouseover', function(d){
                         	d3.selectAll(".circle-small").transition().duration(900).style("opacity", 0).remove();
                         	d3.selectAll(".text-small").transition().duration(900).style("opacity", 0).remove();
                         	d3.selectAll(".circle-small-cover").transition().duration(900).style("opacity", 0).remove();
                         })
                         .classed("filled", true);
                         
var svgDefs = svgContainer.append('defs');

var mainGradient = svgDefs.append('linearGradient')
						  .attr('id', 'mainGradient');

mainGradient.append('stop')
			.attr('class', 'stop-top')
			.attr('offset', '0');

mainGradient.append('stop')
			.attr('class', 'stop-bottom')
			.attr('offset', '1');
			                         
d3.csv("csv/data_final.csv", function(data) {
	csvData = data;
	csvDataMain = data;	
});
document.addEventListener("DOMContentLoaded", function() {
	refresh();
});
</script>

</html>
